DB_CONNECTION_STRING= host=localhost user=postgres password=postgres dbname=OldEggDB port=5432 sslmode=disable
EMAIL_API_KEY = "755a2b2e8c0951942f9a8bb3a1428d05"
EMAIL_SECRET_KEY = "c67af0915e67821fc2974d1ff3f1e36a"
EMAIL_TOKEN_SECRET = "ViCYUDuc86eJHXLWPr6c3CcRSj1BAuK9uksVjBWHjmEfXaiJRus3q6XVcKzP6fiSl0nPgfcbKjDqzVpT1GoApA=="